    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
        <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
        <!--custom css -->
        <link rel="stylesheet" href="css/main.css" >
        
        <title>Mod Sprog</title>
    </head>
    <body>
     <div class="background">
	<div class="jumbotron" >
		<div class="container">
			<h1>Welcome to Mod Sprog!</h1>
			<h2>New deals everyday!  Check back often for all your child rearing needs!</h2>
			<a class="btn btn-primary btn-lg" role="button">Take me to the deals!</a>
		</div>
	</div>
	<div class="content" >
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				<h3><?php ?></h3>
					<p><?php  ?></p>
					<!-- insert code injected objects here -->
				</div>
				<div class="col-md-6">
				<h3><?php ?></h3>
					<p><?php ?> </p>
					<!-- insert code injected objects here -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<a href="#" class="thumbnail">
						<img src="http://i.dailymail.co.uk/i/pix/2013/10/18/article-0-18D052BA000005DC-32_634x402.jpg">
					</a>
				</div>
				<div class="col-md-4">
					<a href="#" class="thumbnail">
						<img src="http://thumbs.media.smithsonianmag.com//filer/Phenom-Childred-Play-631.jpg__800x600_q85_crop.jpg">
					</a>
                        </div>
                        <div class="col-md-4">
                                <a href="#" class="thumbnail">
                                        <img src="http://i.telegraph.co.uk/multimedia/archive/01861/kids_1861945c.jpg">
                            </a>
                        </div>
                </div>
            </div>
        </div>
     </div>
</body>

